<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="carteleria1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                <h3>Cartelería digital</h3>

<p>
    Haz conocer tu empresa de la mejor manera visible. Creamos anuncios publicitarios, promociones, publicidad e información interna que se proyecta en pantallas o video Wall. Te lo ofrecemos con el propósito de conseguir la atención del público y/o empleados, para lograr promocionar de forma exitosa la información,  marca, producto o negocio en cuestión, ya que gracias a los colores vistosos de las imágenes, vídeos y animaciones logran dar el estímulo suficiente al ojo humano para poder capturar la completa atención de la persona.
</p>

<p>
    Recuerda que para promocionar tu empresa, es fundamental que elijas el lugar más propicio para que un mayor número de gente lo pueda ver con claridad. Una vez seleccionado la zona en la que instalarás tu cartelería digital, será momento de crear ingeniosas ideas para generar una buena impresión en tus clientes, así que tendrás que pensar con detenimiento toda la información que vas a querer darle al público, como los servicios que tienes para ofrecer, las distintas promociones, entre otros datos que puedan resultar de gran utilidad de cara al público. Nosotros nos ocupamos de plasmarlo a lo digital. 
</p>

<h4>
    Power Eventos
</h4>

<p>
    Promocione y publicite sus eventos, empresa y demás. Podrá captar la atención del público que tanto busca, por lo que su evento podrá atraer a un gran número de personas, además, podrá utilizar la cartelería digital dentro del propio evento para mayor entretenimiento.
</p>

<h4>
    Power Educación
</h4>

<p>
    Consigue que los estudiantes y aspirantes presten más atención a las actividades que están planificadas, los horarios y toda la información que pueda ser de gran utilidad para ellos. Olvide las simples carteleras y migre a la cartelería digital educación.
</p>


<h4>
    Power Bancos y Seguros
</h4>

<p>
    Obtenga la mejor atención del público a través de un método de publicidad llamativo y efectivo para despertar el interés de las personas. Si desea que su banco o agencia de seguros tenga una publicidad totalmente eficaz, entonces descubre la innovadora cartelería digital bancos y seguros.
</p>

<h4>
    Power Exterior y Gran formato
</h4>

<p>
    Si está en la búsqueda de uno de los mejores métodos para publicitar su negocio, que sea completamente efectivo e infalible, la respuesta está en la cartelería digital exterior y gran formato, pues ha demostrado tener la capacidad de captar la atención inmediata del público.
</p>

<h4>
    Power Comercios
</h4>

<p>
    La cartelería digital de comercios es la opción perfecta para que su negocio no pase desapercibido entre los demás locales, sino que resaltará y será atractivo al público, ya que la iluminación, colores, imágenes y vídeos son excelentes para captar la atención de cualquier persona.
</p>


<h4>
    Power Clínicas y Salud
</h4>

<p>
    Disfrute la Cartelería digital en las clínicas y llegue  cada vez más a una mayor cantidad de usuarios de una manera clara y directa. Esta herramienta es sumamente necesaria y útil para poder brindar a todos los visitantes o pacientes de estos centros de salud, la información que estos requieren.
</p>

<h4>
    Power Hotelería 
</h4>

<p>
    Si está tratando de encontrar nuevas formas de promocionar cada uno de los servicios que ofrece en su hotel, de generar una mejor impresión en sus clientes, entonces lo que buscas es la cartelería digital hostelería, es la solución perfecta y más efectiva para crear un impacto positivo en todas las edades.
</p>



                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
                
            </div>
        
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>