<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="contact-center1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                
                <h3>Contact center</h3>
                

<h4>
    ¿Te gustaría saber más de tus clientes y aumentar tus ventas de productos o servicios?
</h4>


<p>
    Con nuestro servicio de encuestas de satisfacción podrás conocer lo que opinan tus clientes y así aumentar las ventas y fidelización de tus clientes.
</p>

<img src="imagenes/contact-center.png">


<p>
    Delegue  la gestión de sus campañas de outbound, inbound y blending en un Contact Center con 10 años de experiencia. Nuestro equipo está capacitado para garantizar los mejores ratios y el mejor servicio para atender redes sociales, interacción mediante chat en tu propia web, gestión de mail, recopilación de datos y control de calidad.
</p>


<h4>
    Canales de comunicación que ofrecemos:
</h4>


<ul>
    <li>
        <strong>Teléfono</strong>: mediante listados telefonicos que se distribuyen entre los distintos agentes que forman parte de este Contact Center.
    </li>
    
    
    <li>
        <strong>SMS</strong>: Sigue siendo una de las herramientas de promoción más efectivas, ya que cualquier teléfono es capaz de recibir SMS. El envío masivo de SMS suele gestionarse mediante un software automatizado.
    </li>
    
    <li>
        <strong>Chat</strong>: Es uno de los canales más prácticos para las webs de la mayoría de empresas, ya que en muchas ocasiones los clientes prefieren preguntar sus dudas sin tener un contacto tan personal con el agente, ya que se sienten menos presionados.
        
    </li>

    <li>
        <strong>Correo Electrónico</strong>: Sin ninguna duda, el correo electrónico es el baluarte principal de cualquier campaña de outbound. Suelen ser programados y enviados de manera masiva, y comunican todo tipo de información a los clientes, desde ofertas o promociones recurrentes, hasta avisos y recordatorios.
        
    </li>

    <li>
        <strong>Redes Sociales</strong>: Permiten acceder a una ingente cantidad de público potencial, así como dirigir los esfuerzos de las campañas que desea realizar la empresa específicamente al público más conveniente, ya que permiten tanto geolocalizar a un determinado grupo de usuarios dentro del área geográfica más conveniente, como encontrar a los usuarios cuyos intereses están relacionados con los servicios y productos que ofrece la empresa.
    </li>

</ul>




                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>