<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="energia1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                
                <h3>
                    Soluciones de Energía
                </h3>

                <h4>
                    ¿Qué es una solución de energía?
                    
                </h4>
                <p>
                    Al haber interrupciones en el suministro eléctrico, los equipos eléctricos pueden sufrir más de lo pensado. Y una mala fuente de energía con una tensión vacilante, microcortes y demás puede dañar el hardware. Para evitar estos inconvenientes y ofrecer una forma segura de mantener sus equipos  protegidos, brindamos dispositivos que funcionan resguardando y brindando seguridad a sus instalaciones
                    
                </p>
                <p>
                    Brindamos soluciones de caída de energía en cualquier ámbito laboral. Cuente con técnicos especializado y dedicados a brindar servicio de mantenimiento preventivo y correctivo en:
                    
                </p>
                
                <ul>
                    <li>
                        UPS
                        
                    </li>

                    <li>
                        Generadores eléctricos
                        
                    </li>

                    <li>
                        Soluciones de Energía solar Fotovoltaico
                    
                    </li>
                </ul>
                
                <p>
                    <strong>Sistema OFF GRID</strong>: Sistema independiente a la red eléctrica. Genera energía eléctrica a través de Paneles Fotovoltaicos. Este sistema debe generar, durante las horas de sol, toda la energía necesaria para abastecer los consumos durante el resto del día, por lo cual, es necesario almacenarla en un banco de baterías.
                    
                </p>

                <p>
                    Componentes del sistema Off grid
                    
                </p>
                <ul>
                    <li>
                        Paneles Fotovoltaicos.
                        
                    </li>
                    <li>
                        Regulador de carga.
                        
                    </li>
                    <li>
                        Banco de baterías.
                        
                    </li>
                    <li>
                        Inversor de corriente Off Grid.
                        
                    </li>
                </ul>

                <p>
                    <strong>Sistema ON GRID</strong>: Inversores inteligentes bidireccionales para interactuar con la red eléctrica. Es un sistema que requiere de la red eléctrica para funcionar, pero que permite generar un ahorro de energía mediante la utilización de Paneles Fotovoltaicos. En este caso no se utilizan baterías.
                    
                </p>

                <p>
                    Componentes del sistema on grid:
                    
                </p>
                
                <ul>
                    <li>
                        Paneles Fotovoltaicos.
                        
                    </li>
                    <li>
                        Inversor On Grid.
                        
                    </li>
                </ul>

                <h4>
                    Características principales de estos equipos:
                    
                </h4>
                <ul>
                    <li>
                        Ofrecen protección eléctrica garantizada para sistemas informáticos de alto rendimiento
                        
                    </li>
                    <li>
                        Proporcionan respaldo a los componentes electrónicos durante los cortes del suministro eléctrico y estabilizan los niveles de tensión inseguros.
                        
                    </li>
                    <li>
                        No solo protegen el equipo, sino que se convierten en una garantía de protección de la información.
                        
                    </li>
                    <li>
                        Ofrecen protección eléctrica contra subidas y picos de tensión.
                        
                    </li>
                    <li>
                        Con Energía solar obtene hasta un %80 en reducción de gastos de energía eléctrica convencional.
                        
                    </li>
                </ul>
                
                



                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

        $('.menu-icon').click(function(){
            
            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })

        
        })
    })

    </script>

</body>
</html>