<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="gerenciamiento1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                
                <h3>Gerenciamiento de proyectos</h3>

<p>
    En la actualidad, los constantes desafíos que propone un entorno competitivo, riesgoso y cambiante; que diariamente deben enfrentar las organizaciones; hacen que el uso de herramientas y técnicas de Gestión de Proyectos adquiera una relevancia cada vez mayor. Con estas acciones, es posible responder de manera consistente a los cambios, gestionar los riesgos, ahorrar costos y lograr los objetivos de su empresa, obteniendo de esta manera una sustancial ventaja competitiva respecto a la competencia que no utiliza estas prácticas.
</p>


<p>
    En Powersis ofrecemos servicio de Project Management en todos los proyectos o servicios del campo IT de su empresa. Contamos con personal especializado que cuentan con más de una década de experiencia en metodologías ágiles para el correcto desenvolvimiento y cumplimiento de metas. 
</p>


<h4>
    Nos ocupamos de:
</h4>


<ul>

    <li>
        Organizar y coordinar bien a todas las partes implicadas en el proyecto, desde el cliente, altos mandos y hasta el equipo de trabajo.
    </li>

    <li>
        
        Llevar un control exhaustivo de los recursos que dispone su empresa, y nuestra mano de obra, para que el proyecto tenga éxito en todos sus puntos de implementación.
    </li>

    <li>
        Administrar y establecer los límites de ese proyecto, de esta manera se evitarán los sobrecostes o la mala calidad del proyecto.
    </li>

    <li>
        Liderar al equipo encargado de ejecutar ese proyecto, como asi también de la logística si lo requiere.
    Supervisar las tareas de cada una de sus fases, para controlar que todo está saliendo tal y como estaba previsto.
    </li>

    <li>
        Dar soluciones alternativas en el caso de que las cosas no salgan como se había fijado en un primer momento.
    </li>

</ul>

<h3>
    RRHH
</h3>

<p>
    Delegue la contratación del personal IT necesario, para crear una estructura organizativa ideal en su empresa. En Powersis nos especializamos en encontrar el mejor profesional para cada compañía. 
</p>

<p>
    Junto a nuestros clientes, trabajamos en todas las etapas del proceso de selección: definición del perfil, estudio y el análisis del mercado, reclutamiento, incorporación, adaptación y desarrollo. Brindamos capacitación para desarrollar sus labores, y crear la sinergia. Un  ambiente de trabajo motivador para trabajar en equipo con el personal ya existente.
</p>

<p>
    Además de ser expertos en el hunting de profesionales de IT, ofrecemos un equipo especializado en las distintas unidades de negocio: Comercial, Compras, Marketing, IT, Finanzas, Logística y Depósito y producto, entre otras, con la misma calidad y precisión en el proceso de búsqueda.
</p>




                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>