<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">   
    <link rel="stylesheet" href="superslides.css">  

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu">
            <div class="contenedor" >
                <p class="logo"><a href="#top-id"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        
                        <li><a href="#contratarnos">¿Por qué contratarnos?</a></li>
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                        
                        <li><a href="#blog">Cursos</a></li>
                        <li><a href="#contacto-top">Contacto</a></li>
                        <li><a href="en/index-en.html">ENG</a></li>
                        
                       
                    </ul>
                </nav>
            </div>
        </div>

       

        
    </header>

    <div id="slides">
        <ul class="slides-container">
            <li>
                <img src="img/1.jpg">
                <h1>Somos Tecnología</h1>   
            </li>
            <li>
                <a href="trans-digital.html"><img src="img/2.jpg"></a>
                <a href="trans-digital.html"><h1>Transformación Digital</h1></a>   
            </li>
            <li>
                <a href="#servicios"><img src="img/3.jpg"></a>
                <a href="#servicios"><h1>Infraestructura IT</h1></a>   
            </li>
            <li>
                <a href="contact-center.html"><img src="img/4.jpg"></a>
                <a href="contact-center.html"><h1>Contact Center</h1></a>
                <a href="contact-center.html"><h2>0810 222 2080</h2></a>
               
            </li>
            <li>
                <a href="carteleria-digital.html"><img src="img/5.jpg"></a>
                <a href="carteleria-digital.html"><h1>Cartelería Digital</h1></a>  
            </li>
        </ul>

        <nav class="slides-navigation">
            <a href="#" class="next"><img src="img/icons/next.png"></a>
            <a href="#" class="prev"><img src="img/icons/prev.png"></a>

        </nav>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.superslides.js"></script>

    <main>
        

        <section id="contratarnos">
            <div class="contenedor">

            
                <h3 class="somospowersis">¿Por qué contratarnos?</h3>
                <div class="contenedor-contratarnos">
                    <div>
                        <img src="imagenes/computadoras.jpg" class="computadoras" width="460px" height="520px">
                    </div>
                    <div class="texto">
                        <p>
                            Somos una empresa de base tecnológica dedicada a brindar soluciones en servicios TI. Project Management, diseño, planificación y ejecución de proyectos. Outsourcing. Redes, mantenimiento de equipos microinformáticos y soluciones de energía. Ofreciendo una solución global a empresas, profesionales, administraciones y usuarios particulares, en todo el territorio nacional y en Latinoamérica.
                        </p>
                            
                            <p>
                                Tenemos experiencias en múltiples industrias,  como :
                            </p>
                           
                            <ul>
                                <li>
                                    Salud y bienestar
                                </li>
                                <li>
                                    Entidades Bancarias y aseguradoras
                                </li>
                                <li>
                                    Construcción e ingeniería
                                </li>
                                <li>
                                    Alimentos y textil
                                </li>
                                <li>
                                    Educación
                                </li>
                                <li>
                                    Gobierno
                                </li>
                                <li>
                                    Comunicaciones
                                </li>
                            </ul>
                            
                            
                            <p>
                                Nuestra Filosofía es agregar valor al mercado de IT sourcing en cualquier punto del país y Latinoamerica, siempre enfocadas en la satisfacción completa de nuestros clientes con la mayor eficiencia posible lograda por nuestros profesionales.
                            </p>

                            <a href="somos.html">¿Quienes somos?</a>
                        
                    </div>
                        
                    </div>

                    <h3 class="somospowersis">Área de soporte</h3>
                <div class="contenedor-contratarnos">
                    <div>
                        <img src="imagenes/mapa.jpg"  class="mapa" width="480px" height="500px">
                    </div>
                    <div class="texto">
                        
                            <p>
                                Brindamos soporte con personal especializado en todo el país, solucionando el problema con rapidez y eficacia. <strong>Powersis Tecnologia</strong> cuenta con técnicos en las ciudades más importantes de cada Provincia Argentina, como así también en localidades específicas donde se encuentran nuestros clientes y en los países vecinos, disminuyendo así el tiempo de resolución del incidente.
                            </p>
                            
                            <p>
                                Llevado adelante por profesionales de primer nivel, el servicio de Soporte Técnico puede ser brindado de dos diferentes modalidades <strong>–Call On Demmand-</strong> cuyo objetivo es atender casos puntuales según requerimiento y por <strong>–SLA-</strong> estableciendo indicadores que se puedan medir para regular el servicio que prestamos y así asegurar el cumplimiento de las expectativas de nuestros clientes. 
                            </p>

                            
                            <p>
                                <strong>Brindamos servicio de forma: -On Site- o –Remota-  de todas nuestras soluciones</strong>
                            </p>
                            
                            <p>
                                Nuestros clientes cuentan con un solo punto de gestión de incidentes donde puedan concentrar sus soluciones técnicas, dentro de esta solución se puede contratar todos nuestros servicios. Todas las soluciones son administradas y controladas desde nuestro centro de operaciones, a través de las herramientas de control de incidentes y proyectos, generando <strong>Proactividad</strong> e <strong>Integracion</strong> en el mercado.
                            </p>
                           
                        
                    </div>
                        
                    </div>

                    
            </div>

        </section>


       
        <section id="servicios">
            <div class="contenedor">
                    
            <h3>Infraestructura IT</h3>

                <div class="contenedor-servicios">

                    <div class="servicio celeste"><a href="trans-digital.html">
                    <h4>TRANSFORMACIÓN DIGITAL</h4>
                    <p>Adapte y transforme su empresa en esta era digital. No se quede en el tiempo, nosotros brindamos herramientas y soluciones aplicadas a las nuevas tecnologías manteniendo su estándar de calidad.</p>
                  
                    <img class="imagen-mini" src="imagenes/minitrans.jpg">
                </a></div>

                <div class="servicio celeste"><a href="contact-center.html">
                    <h4>CONTACT CENTER</h4>
                    <p>Delegue los servicios para gestionar su atención al cliente. Con personal especializado, seguimiento constante de cada proyecto y procesos inteligentes. Cuente con un único punto de contacto para reaccionar ante los incidentes en forma rápioda y eficaz, permitiendo llevar un registro y control del mismo.</p>
                
                    <img class="imagen-mini" src="imagenes/minicontact.jpg">
                </a></div>

                <div class="servicio celeste"><a href="carteleria-digital.html">
                    <h4>CARTELERÍA DIGITAL</h4>
                    <p>Haga conocer su empresa, eventos, productos y servicios de una manera digital. Logre llamar la atención de sus clientes, o información importante a sus empleados mediante videos en alta calidad.</p>
                  
                    <img class="imagen-mini" src="imagenes/minicart.png">
                </a></div>
                
                <div class="servicio celeste"><a href="help-desk.html">
                    <h4>HELP DESK</br>SOPORTE Y MANTENIMIENTO</h4>
                    <p>Cuente con técnicos e ingenieros con más de diez años de experiencia en implementación de las soluciones más complejas e innovadoras. Podemos garantizar la satisfacción de nuestros clientes para alcanzar las soluciones tecnológicas deseadas para su negocio.</p>
                   
                    <img class="imagen-mini" src="imagenes/minihelp.jpg">
                </a></div>

                <div class="servicio celeste"><a href="mudanza.html">
                    <h4>LOGÍSTICA Y MUDANZA</h4>
                    <p>Realizamos mudanzas de cuarto tecnológico, puestos de trabajo y hardware. Contamos con los recursos, herramientas y procedimientos necesarios para cuidar sus equipos y la valiosa información que contienen.</p>
                
                    <img class="imagen-mini" src="imagenes/minimuda.jpg">
                 </a></div>

                 <div class="servicio celeste"><a href="redes.html">
                    <h4>REDES Y CCTV</h4>
                    <p>Cuente con una solución confiable en cableado estructurado de UTP y Fibra Óptica. Como también inalámbrica. Instalaciones de Rack de telecomunicaciones y sistemas de CCTV, control y mantenimiento.</p>
                  
                    <img class="imagen-mini" src="imagenes/minicctv.jpg">
                </a></div>
                    

                <div class="servicio celeste"><a href="energia.html">
                    <h4>SOLUCIONES DE ENERGIA</h4>
                    <p>Cuente con técnicos especializados y dedicados a brindar servicios de mantenimiento preventivo, correctivo en UPS y Generadores. Ofrecemos una solución alternativa en la implementación de la energía solar.</p>
                  
                    <img class="imagen-mini" src="imagenes/minienerg.jpg">
                </a></div>
                                    
               <div class="servicio celeste"> <a href="microinformatica.html">
                    <h4>MICROINFORMATICA</h4>
                    <p>Mejore la productividad y eficiencia en su organización. Obtenga personal técnico especializado para Instalar, configurar y mantener servicios de su parque informático optimizando sus recursos.</p>
                   
                    <img class="imagen-mini" src="imagenes/minimicro.jpg">
                </a></div>
           

                <div class="servicio celeste"><a href="gerenciamiento.html">
                            <h4>GERENCIAMIENTO DE PROYECTOS Y RRHH</h4>
                            <p>Brindamos la organización, administración, optimización y desdarrollo completo d elos recursos; de forma tal que; un proyecto sea terminado completamente dentro de las restricciones de alcance, calidad, plazo y costro planteados a su inicio.</p>
                        
                            <img class="imagen-mini" src="imagenes/minirrhh.jpg">
                </a></div>
                
                

            </div>
        </div>

        </section>

        <section id="que-esperas">
            <div class="contenedor">
                <h4>Necesitás una solución tecnológica. Necesitás Powersis.</h4>
                <a href="#contacto">Contactanos</a>
            </div>


        </section>

        <section id="cifras">
            <div class="contenedor">
                <h3>Powersis en cifras</h3>
                
                <div class="texto-cifra">
                    <div class="div-cifra">
                        <img src="imagenes/icon-colaborador.png">
                        <p class="cifra">+200</p>
                        <p class="texto">Colaboradores</p>
                    </div>

                    <div class="div-cifra">
                        <img src="imagenes/icon-solucion.png">
                        <p class="cifra">+126.000</p>
                        <p class="texto">Incidentes resueltos</p>

                    </div>

                    <div class="div-cifra">
                        <img src="imagenes/icon-pais.png">
                        <p class="cifra">+5</p>
                        <p class="texto">Países</p>
                    </div>



                </div>
            </div>


        </section>

        <section id="blog">
            <div class="contenedor">
                <h3>Cursos</h3></br></br>

                <div class="contenedor-servicios">

                    <div class="servicio rojo"><a href="#contacto">
                    <h4>EXCEL BÁSICO</h4>
                    <p>Curso básico de Microsoft Excel.</p>
                  
                    <img class="imagen-mini" src="imagenes/curso01.png">
                </a></div>

                <div class="servicio rojo"><a href="#contacto">
                    <h4>EXCEL AVANZADO</h4>
                    <p>Versión full del curso de Microsoft Excel.</p>
                    
                  
                    <img class="imagen-mini" src="imagenes/curso02.png">
                </a></div>
                
                <div class="servicio rojo"><a href="#contacto">
                    <h4>ENERGÍAS RENOVABLES</h4>
                    <p>Curso sobre manejo y conocimiento de energías fotovoltáicas.</p>

                    <img class="imagen-mini" src="imagenes/curso03.jpg">
                </a></div>
                    
                                    
               <div class="servicio rojo"> <a href="#contacto">
                    <h4>ELECTRICIDAD</h4>
                      <p>Curso de electricidad.</p>

                    <img class="imagen-mini" src="imagenes/curso04.jpg">
                </a></div>
                
                <div class="servicio rojo"><a href="#contacto">
                    <h4>REDES</h4>
                        <p>Curso de redes.</p>

                    <img class="imagen-mini" src="imagenes/curso05.jpg">
                </a></div>

                <div class="servicio rojo"><a href="#contacto">
                    <h4>MICROINFORMÁTICA</h4>
                        <p>Curso de microinformática.</p>

                    <img class="imagen-mini" src="imagenes/curso06.jpg">
                </a></div>


                                
                

            </div>

                
            </div>
            
        </section>

        
        
    </main>


    <div id="contacto-top"><p></br></br></br></p><p></br></br></br></p></div>

    <footer>
       
        <section id="contacto">
        <div class="contenedor">
        
            

           
          <!--  <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h3>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h3>

                    <?php
                    } else {
                    ?>

                    -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                <!--  <?php  }  ?>  -->
                    
                 </div>

       
        

        <div id="contacto" class="contenedor-contactanos">

            <h4>Encontranos</h4>

            <div class="contacto-info">
             
                <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                
            </div>
       

        <div class="banderas">
                    <img src="imagenes/arg.png">
                    <img src="imagenes/chile.png">
                    <img src="imagenes/uru.png">


                </div>

            

            <div class="parrafo">
                <p>Izuel 485</p>
                <p>(5600) Mendoza</p>
               
            </div>

                <div class="redes">
                    <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                    <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                    <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                    
    
                </div>

            <div class="parrafo-footer">
                <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                
            </div>
        
        </div>
        
    </div>
    </section>

    </footer>
    


    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    


    <script>
       
        $(document).ready(function(){

      
        $(window).scroll(function(){

            scroll = $(window).scrollTop();
            if(scroll > 500){
               
                $(".menu").css({"position":"fixed"});
                $(".menu").css({"width":"100%"});
                $(".menu").css({"top":"0"});
                $(".menu").css({"background":"#282c37"});
                $(".menu a").css({"color":"#d9e1e8"});
               
                $(".menu").css({"z-index":"100"});
                $(".soluciones-menu a").css({"color":"#d9e1e8"});

            }   else {
               
                $(".menu").css({"position":"relative"});
                $(".menu").css({"background":"transparent"});
                $(".menu").css({"box-shadow":"0 0 0"});
                
                $(".menu a").css({"color":"#d9e1e8"});
                $(".soluciones-menu a").css({"color":"#d9e1e8"});
            }


        })


        $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })

    })

    </script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

</body>
</html>