<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="micro1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">

                <h3>
                    Microinformática
                </h3>

                <p>
                    La Microinformática hace referencia a los equipos personales que todo usuario corporativo que utiliza para el desarrollo de su actividad profesional. Disponer de un parque microinformático homogeneizado garantiza una mejor optimización de los recursos y una rápida resolución de incidencias en caso de producirse.
                </p>

                <p>
                    Powersis se encarga de la utilización y estudio de todos los equipos informáticos de su empresa. De esta manera recomendar que aplicaciones se ajustan a esas especificaciones, como también recomendar mejoras de Software, Firmware y Hardware.
                </p>

                <p>
                    Implementamos mejoras que son reconocidas por nuestros clientes que nos eligen año a año como su soporte técnico de cabecera. Sabemos la importancia de contar con un servicio de microinformática de calidad, ya que es una parte fundamental para el desarrollo de las actividades de la plataforma tecnológica. Nuestro servicio de microinformática se adapta a las particularidades de cada empresa. Nos encargamos de la instalación, el manteniendo y la resolución de eventos relacionados con el hardware y software necesarios para que nuestros técnicos puedan desarrollar su actividad bajo unos parámetros de alta calidad. 
                </p>

                <h4>
                    Obteniendo beneficios tales como:
                </h4>

                <ul>
                    <li>
                        Mejora de la productividad empresarial.
                    </li>
                    <li>
                        Integración a las nuevas tecnologías.
                    </li>
                    <li>
                        Optimización de recursos informáticos.                       
                    </li>
                    <li>
                        Mejora la imagen corporativa.
                    </li>
                    <li>
                        Reduce los costes de mantenimiento del parque informático.
                    </li>
                </ul>
                
                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>