<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="redes1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                
                <h3>
                    Redes y CCTV
                </h3>

                <p>
                    Nuestro equipo cuenta con más de 20 años de experiencia en la instalación y mantenimiento de redes de todo tipo, incluyendo sistemas CCTV. Trabajar con nosotros le brindará a usted la posibilidad de tener nuestro conocimiento práctico a su servicio, garantizando la realización del mantenimiento de redes en manos de profesionales. El trabajo en equipo de nuestro personal permite resolver los problemas que puedan presentarse, ya que contamos con la suma de las experiencias y habilidades adquiridas en el trabajo diario y en la formación continua.
                    
                </p>
                <p>
                    En Powersis realizamos instalación y mantenimiento de redes informáticas de diversos tipos: LAN/WLAN/MAN/WAN. Realizamos visitas periódicas programadas a nuestros clientes para poder conocer en forma extensiva sus necesidades y su infraestructura tecnológica. Esto resulta en una ventaja a la hora de proponerle y brindarle soluciones alternativas a sus necesidades.
                  
                </p>
                
                <h4>
                    Ofrecemos servicios de:
                    
                </h4>
                
                <ul>
                    <li>
                        Diseño e instalación de redes físicas, cableado estructurado CAT 5, CAT 6 y CAT 7, mantenimiento, auditorias y certificaciones. 
                        
                    </li>
                    <li>
                        Soluciones de switching, routing y energía eléctrica para sistemas.
                        
                    </li>
                    <li>
                        Diseño e instalación de redes Wireless y enlaces punto a punto.
                        
                    </li>
                    <li>
                        Diseño e instalación de Fibra Optica monomodo y multinodo, auditorias y certificaciónes.
                        
                    </li>
                    <li>
                        Administración de tráfico entre redes e Internet, QoS.
                        
                    </li>
                    <li>
                        Monitoreo de redes, análisis de tráfico y performance.
                        
                    </li>
                    <li>
                        Mantenimiento de servidores.
                        
                    </li>
                    <li>
                        Diseño e instalación de Sistemas CCTV, mantenimiento, visitas preventivas y correcciones.
                    
                    </li>
                </ul>
                
                <p>
                    El mantenimiento preventivo de redes consiste de la realización de visitas en las cuales se analiza el recorrido de la red de cableado estructurado, con el fin de verificar la resistencia y el correcto funcionamiento de todos los componentes. También verificamos todos los elementos como canalizaciones, paneles, cajas, conectores, etc. garantizando que todos se encuentren en correcto estado, permitiendo el correcto funcionamiento de la red.
                    
                </p>



                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>