<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                <h3>¿Quienes somos?</h3>


    <p>
        Powersis fue fundada en 1998 en Buenos Aires, Argentina con la visión de crear una compañía que se diferenciara de sus competidores por su capacidad para lograr la satisfacción total de sus clientes. Nos trasladamos a Mendoza Argentina por motivos estratégicos en 2005.
    </p>

    <p>
        Enfocamos desde el inicio en el cliente, creatividad, compromiso, innovación, honestidad y transparencia son los valores que nos acompañan desde el primer día y que buscamos en cada uno de nuestros empleados.
    </p>

    <p>
        Nuestro equipo de management está integrado por profesionales de larga trayectoria en posiciones de dirección de empresas, lo que nos permite contar con una perspectiva comprensiva del mercado de IT Outsourcing.
    </p>

    <p>
        La filosofía por la mejora continua, nos impulsa a buscar de manera sistemática nuevas metodologías y herramientas para agregar valor a nuestros servicios.
    </p>

    <p>
        En un mercado sumamente competitivo, en cantidad y diversidad de ofertas, mantenemos un crecimiento exponencial sostenido año tras año, fundamentalmente gracias al networking positivo generado por la experiencia conjunta con nuestros clientes.
    </p>

    <h4>
        Visión
    </h4>

    <p>
        Ser reconocidos a nivel nacional como una empresa de excelencia en la prestación de servicios informáticos integrales e innovadores, asegurando la satisfacción y garantía de nuestros clientes con servicios de alta calidad y tecnología de punta.
    </p>

    <h4>
        Modelo de negocios
    </h4>

    <p>
        El mercado de IT Outsourcing está básicamente dominado por dos tipos de ofertas, las lideradas por el segmento de las empresas PYMES, focalizadas fundamentalmente en diferenciación por precio, y las ofrecidas por empresas corporativas (mayormente multinacionales), que buscan respaldar sus altos precios con ofertas de alta complejidad.
    </p>

    <p>
        En Powersis procuramos tomar lo mejor de estos dos segmentos y generar una propuesta que integre las mejores prácticas, tecnologías y procesos disponibles en el mercado, con tarifas altamente competitivas.
    </p>

    <h4>
        Valores
    </h4>

    <ul>
        <li>
            <strong>Trabajo en equipo</strong>: Promoviendo y apoyando un equipo homogéneo, polivalente e interdepartamental.
            Colaboración: Nos integramos con nuestros proveedores y clientes para mejorar día a día la calidad con los mismos para satisfacer sus necesidades.
        </li>
    
        <li>
            <strong>Servicio</strong>: Cumplimos con nuestros compromisos y nos hacemos responsables de nuestro rendimiento en todas nuestras decisiones y acciones, basándonos en una gran voluntad de servicio por y para nuestros clientes.
        </li>
    
        <li>
            <strong>Innovación y mejora continua</strong>: Nos damos cuenta de la importancia de mirar hacia el futuro, por tanto, ofrecemos lo último del mercado para dar un apoyo y servicio óptimo a nuestros clientes.
        </li>
    
        <li>
            <strong>Transparencia</strong>: La implicación y compromiso del personal no sería posible sin una absoluta transparencia en los procesos, disponiendo el personal de la máxima información de la empresa.
        </li>
    
        <li>
            <strong>Comunicación</strong>: Promovemos y facilitamos la comunicación entre todos los niveles de la organización, disponiendo de herramientas eficaces, convocando los foros adecuados y con el compromiso constante de la dirección.
        </li>
    
        <li>
            <strong>Integridad y Ética</strong>: Promovemos un compromiso social y cumplimos nuestra normativa interna.
            Modelo de dirección participativo: El personal de la empresa asume responsabilidades y participa en el proceso de toma de decisiones.
        </li>
    
        <li>
            <strong>Formación</strong>: La empresa se preocupa de la formación continua en todos los ámbitos.
            Responsabilidad Social Corporativa: Contribuimos activamente al mejoramiento social, económico y ambiental, para mejorar nuestra situación competitiva y valorativa.
        </li>
    
        <li>
            Powersis se esfuerza para que las personas que integran la empresa conozcan estos valores y sean capaces de transmitirlos al exterior
        </li>
    </ul>

                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h3>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h3>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>