<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="trans1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index.html">Volver a página principal</a></li>     
                        <li><p id="soluciones-a">Soluciones</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">Infraestructura IT</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Cartelería Digital</a></li>
                                <li><a href="trans-digital.html">Transformación Digital</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contacto</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
            
            <h3>
                Transformación Digital
            </h3>
    
                
            <p>
                La transformación digital es la aplicación de capacidades digitales a procesos, productos y activos para mejorar la eficiencia, mejorar el valor para el cliente, gestionar el riesgo y descubrir nuevas oportunidades de generación de ingresos como nuevas maneras de trabajar, sin modificar el estándar de calidad.
            </p>
            <p>
                Powersis  te acompaña en Soluciones para cambiar radicalmente tus procesos actuales  mediante el uso de herramientas digitales, y la adopción de tecnología con posibles cambios culturales como medios para mejorar o reemplazar lo que sea que existía antes.
            </p>
            <p>
                Los datos mejoran la eficiencia, analizarlos y comprenderlos son aceleradores de la transformación digital, estos análisis están impulsando el futuro.
            </p>
            <p>
                Las organizaciones que invierten en la recopilación y el análisis de datos evitarán su desaparición en la era digital. Innovar y generar nuevas ideas sobre cómo utilizar estos conocimientos para crear nuevos productos y mejorar las experiencias de los clientes es el siguiente paso y en Powersis nos enfocamos en cada paso del proceso. 
            </p>
            
            <p>
                Todo llegó para quedarse:
            </p>

            <ul>
                <li>
                    Infraestructura digital - Sinergía
                </li>
                <li>
                    Integración de Software
                </li> 
                <li>
                    Soluciones 4.0
                </li>
                <li>
                    SAP CLOUD PLATAFORM
                </li>
                <li>
                    Robótica + AI : IoT, (inteligencia artificial ) y RPA (automatización de procesos), + la tecnología cloud. 
                </li>
            </ul>
            <p>
                La tecnología impulsa la necesidad de la transformación digital y respalda la digitalización de una organización. No existe una sola aplicación o tecnología que permita la transformación digital sino que existen múltiples procesos clave (SINERGÍA) que una organización generalmente debe tener para afrontar la transformación.
            </p>
            <h4>
                Tecnologías clave que ofrecemos:
            </h4>
            <ul>
                <li>
                    <strong>La informática en la nube</strong>, por ejemplo, le otorga a la organización un acceso más rápido al software que necesita, nuevas funcionalidades y actualizaciones, además de almacenamiento de datos, y le permite ser lo suficientemente ágil como para transformarse. Incluyendo la posibilidad de teletrabajos para diferentes sectores.
                </li>
                <li>
                    <strong>La tecnología de información</strong> permite a una organización enfocar su inversión de talento y el dinero destinado a investigación y desarrollo en soluciones personalizadas que respalden sus requisitos y los procesos que lo diferencian en el mercado.
                </li>
                <li>
                    <strong>Las plataformas móviles</strong> permiten que el trabajo se realice donde sea y cuando sea.
                </li>
                <li>
                    <strong>Machine learning y las tecnologías de inteligencia artificial</strong> brindan a las organizaciones conocimientos para tomar decisiones más precisas sobre ventas, marketing, desarrollo de productos y otras áreas estratégicas.
                </li>
            </ul>


                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


            <div class="contenedor-escribinos">
                <h4>Escribinos</h4>
                <h5>Estamos disponibles para ayudarte en tu consulta.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Mensaje" name="mensaje" required></textarea>
                      
                        <input type="submit" value="ENVIAR MENSAJE">



                    </form>

                    <!-- <?php  }  ?>  -->
                 </div>

       

                 <div id="contacto" class="contenedor-contactanos">

                    <h4>Encontranos</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            <a href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 Powersis Tecnología | Todos los derechos reservados</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>