<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="carteleria1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index-en.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        
                        <li><a href="index-en.html">Back to main page</a></li>     
                        <li><p id="soluciones-a">Solutions</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">IT Infrastructure</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Digital signage</a></li>
                                <li><a href="trans-digital.html">Digital Transformation</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contact</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                <h3>Digital signage</h3>

<p>
    Make your company known in the best visible way. We create advertisements, promotions, advertising and internal information that is projected on screens or video Walls. We offer it to you with the purpose of getting the attention of the public and / or employees, to successfully promote the information, brand, product or business in question, since thanks to the bright colors of the images, videos and animations they manage to give enough stimulation to the human eye to capture the person's full attention.
</p>

<p>
    Remember that to promote your company, it is essential that you choose the most suitable place so that a greater number of people can see it clearly. Once you have selected the area where you will install your digital signage, it will be time to create ingenious ideas to make a good impression on your clients, so you will have to think carefully about all the information that you are going to want to give the public, such as the services that You have to offer, the different promotions, among other data that may be very useful for the public. We take care to capture it digitally.
</p>

<h4>
    Power Events
</h4>

<p>
    Promote and advertise your events, company and others. You will be able to capture the attention of the public that you are looking for, so your event will be able to attract a large number of people, and you can also use digital signage within the event itself for more entertainment.
</p>

<h4>
    Power Education
</h4>

<p>
    Get students and applicants to pay more attention to the activities that are planned, the schedules and all the information that can be very useful for them. Forget the simple billboards and migrate to education digital signage.
</p>


<h4>
    Power Banks and Insurance
</h4>

<p>
    Get the best attention from the public through an eye-catching and effective advertising method to spark people's interest. If you want your bank or insurance agency to have totally effective advertising, then discover the innovative digital signage for banks and insurance.
</p>

<h4>
    Power Exterior and Large format
</h4>

<p>
    If you are looking for one of the best methods to advertise your business that is completely effective and foolproof, the answer lies in large format, outdoor digital signage, as it has proven to have the ability to capture the immediate attention of the public.
</p>

<h4>
    Power Shops
</h4>

<p>
    The digital signage of shops is the perfect option so that your business does not go unnoticed among the other premises, but will stand out and be attractive to the public, since the lighting, colors, images and videos are excellent to capture the attention of anyone.
</p>


<h4>
    Power Clinics and Health
</h4>

<p>
    Enjoy digital signage in clinics and reach more and more users in a clear and direct way. This tool is extremely necessary and useful to be able to provide all the visitors or patients of these health centers with the information they require.
</p>

<h4>
    Power Hospitality
</h4>

<p>
    If you are trying to find new ways to promote each of the services that you offer in your hotel, to generate a better impression on your clients, then what you are looking for is digital signage for hotels, it is the perfect and most effective solution to create an impact positive in all ages.
</p>



                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->


                    <div class="contenedor-escribinos">
                        <h4>Write us</h4>
                        <h5>We are available to help you in your consultation.</h5>
        
                            <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                             
                                <input type="text" placeholder="Name" name="nombre" required>
                                <input type="email" placeholder="Email" name="email" required>
                              
                                <textarea placeholder="Message" name="mensaje" required></textarea>
                              
                                <input type="submit" value="SEND MESSAGE">
        
        
        
                            </form>
        
                        <!--  <?php  }  ?>  -->
                            
                         </div>
        
               
                
        
                <div id="contacto" class="contenedor-contactanos">
        
                    <h4>Find us</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                        
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 2020 Powersis Technology | All rights reserved</p>
                    </div>
                
                </div>
                
            </div>
        
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>