<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="energia1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index-en.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        
                        <li><a href="index-en.html">Back to main page</a></li>     
                        <li><p id="soluciones-a">Solutions</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">IT Infrastructure</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Digital signage</a></li>
                                <li><a href="trans-digital.html">Digital Transformation</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contact</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                
                <h3>
                    Energy Solutions
                </h3>

                <h4>
                    What is an energy solution?
                    
                </h4>
                <p>
                    Due to interruptions in the electricity supply, electrical equipment may suffer more than expected. And a bad power source with a wavering voltage, microcuts, and so on can damage hardware. To avoid these inconveniences and offer a safe way to keep your equipment protected, we provide devices that work by protecting and providing security to your facilities.
                    
                </p>
                <p>
                    We provide energy drop solutions in any workplace. Have specialized technicians dedicated to providing preventive and corrective maintenance service in:
                    
                </p>
                
                <ul>
                    <li>
                        UPS
                        
                    </li>

                    <li>
                        Electric generators
                        
                    </li>

                    <li>
                        Photovoltaic Solar Energy Solutions
                    
                    </li>
                </ul>
                
                <p>
                    <strong>OFF GRID System</strong>: System independent from the electrical network. Generates electrical energy through Photovoltaic Panels. This system must generate, during daylight hours, all the energy necessary to supply consumption during the rest of the day, which is why it is necessary to store it in a battery bank.
                    
                </p>

                <p>
                    Off grid system components
                    
                </p>
                <ul>
                    <li>
                        Photovoltaic panels.
                        
                    </li>
                    <li>
                        Charge regulator.
                    </li>
                    <li>
                        Battery bank.
                        
                    </li>
                    <li>
                        Off Grid power inverter.
                        
                    </li>
                </ul>

                <p>
                    <strong>ON GRID system</strong>: Bi-directional smart inverters to interact with the electrical grid. It is a system that requires the electrical network to function, but that allows generating energy savings through the use of Photovoltaic Panels. In this case, no batteries are used.
                    
                </p>

                <p>
                    Components of the on grid system:
                    
                </p>
                
                <ul>
                    <li>
                        Photovoltaic panels.
                        
                    </li>
                    <li>
                        Inverter On Grid.
                        
                    </li>
                </ul>

                <h4>
                    Main characteristics of these equipments:
                    
                </h4>
                <ul>
                    <li>
                        Offer guaranteed electrical protection for high-performance computing systems
                        
                    </li>
                    <li>
                        They provide backup to electronic components during power outages and stabilize unsafe voltage levels.
                        
                    </li>
                    <li>
                        They not only protect the equipment, but also become a guarantee of information protection.
                        
                    </li>
                    <li>
                        They offer electrical protection against power surges and spikes.
                        
                    </li>
                    <li>
                        With solar energy you get up to 80% in reduction of conventional electric energy expenses.
                        
                    </li>
                </ul>
                
                



                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->

                    <div class="contenedor-escribinos">
                        <h4>Write us</h4>
                        <h5>We are available to help you in your consultation.</h5>
        
                            <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                             
                                <input type="text" placeholder="Name" name="nombre" required>
                                <input type="email" placeholder="Email" name="email" required>
                              
                                <textarea placeholder="Message" name="mensaje" required></textarea>
                              
                                <input type="submit" value="SEND MESSAGE">
        
        
        
                            </form>
        
                        <!--  <?php  }  ?>  -->
                            
                         </div>
        
               
                
        
                <div id="contacto" class="contenedor-contactanos">
        
                    <h4>Find us</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                        
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 2020 Powersis Technology | All rights reserved</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

        $('.menu-icon').click(function(){
            
            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })

        
        })
    })

    </script>

</body>
</html>