<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="help1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index-en.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index-en.html">Back to main page</a></li>     
                        <li><p id="soluciones-a">Solutions</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">IT Infrastructure</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Digital signage</a></li>
                                <li><a href="trans-digital.html">Digital Transformation</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contact</a></li>
                        
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                
                <h3>
                    Help Desk
                </h3>

<p>
    Today, very few companies can question the enormous impact of technology, not only in our daily activities, but in financial terms and even in terms of improvement and growth of economic benefits. However, companies are not always ready to take that leap into the future and embrace modernity.
</p>

 <p>
    At all times, it is desirable that the work teams that constitute the DNA of a company have the practical knowledge necessary to guide all business actions on the path of success and prosperity. Hence the importance of implementing a method based on Help Desk as a guarantee of development.
 </p>

<p>
    POWERSIS offers a Help Desk service, specifically remote management of the workplace, in which hundreds of companies from different fields and geographical locations have already trusted.
</p>

<h4>
    SUPPORT
</h4>

<p>
    At Powersis we have a state-of-the-art help desk service with assistance to our technicians and users, both on-site and remotely. We provide our technicians / clients with immediate support in an efficient, simple and safe way. We provide fast and reliable solutions, offering a comprehensive service that will make you carefree of everyday problems. Help Desk will deal with management with different suppliers and warranty management. We are a computer resource in order to monitor and manage incidents to resolve it with practicality at the moment.
</p>

<h4>
    MAINTENANCE
</h4>

<p>
    We have highly trained technicians to provide solutions to your teams in a timely manner. And, thus, maximize its operability and production.
</p>

<p>
    We carry out installation, configuration and maintenance of microcomputer systems in the following parameters: isolated or networked; as well as local networks in small environments. We offer maintenance of your printers and fiscal controllers, installation and physical maintenance of jobs. Thus ensuring its functionality by applying safety, quality and eco-friendly protocols to improve customer service.
</p>

                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->

                    <div class="contenedor-escribinos">
                        <h4>Write us</h4>
                        <h5>We are available to help you in your consultation.</h5>
        
                            <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                             
                                <input type="text" placeholder="Name" name="nombre" required>
                                <input type="email" placeholder="Email" name="email" required>
                              
                                <textarea placeholder="Message" name="mensaje" required></textarea>
                              
                                <input type="submit" value="SEND MESSAGE">
        
        
        
                            </form>
        
                        <!--  <?php  }  ?>  -->
                            
                         </div>
        
               
                
        
                <div id="contacto" class="contenedor-contactanos">
        
                    <h4>Find us</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                        
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 2020 Powersis Technology | All rights reserved</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>