<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">   
    <link rel="stylesheet" href="superslides.css">  

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu">
            <div class="contenedor" >
                <p class="logo"><a href="#top-id"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        
                        <li><a href="#contratarnos">Why hire us?</a></li>
                        <li><p id="soluciones-a">Solutions</p>
                            <ul class="soluciones-menu">   
                                <li><a href="#servicios">IT infrastructure</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Digital Signage</a></li>
                                <li><a href="trans-digital.html">Digital Transformation</a></li>
                            </ul>
                            
                                                         
                        </li>                        
                        <li><a href="#blog">Courses</a></li>
                        <li><a href="#contacto-top">Contact</a></li>
                        <li><a href="../index.html">SPA</a></li>
                        
                       
                    </ul>
                </nav>
            </div>
        </div>

       

        
    </header>

    <div id="slides">
        <ul class="slides-container">
            <li>
                <img src="img/1.jpg">
                <h1>We are technology</h1>   
            </li>
            <li>
                <a href="trans-digital.html"><img src="img/2.jpg"></a>
                <a href="trans-digital.html"><h1>Digital Transformation</h1></a>   
            </li>
            <li>
                <a href="#servicios"><img src="img/3.jpg"></a>
                <a href="#servicios"><h1>IT Infrastructure</h1></a>   
            </li>
            <li>
                <a href="contact-center.html"><img src="img/4.jpg"></a>
                <a href="contact-center.html"><h1>Contact Center</h1></a>
                <a href="contact-center.html"><h2>0810 222 2080</h2></a>
               
            </li>
            <li>
                <a href="carteleria-digital.html"><img src="img/5.jpg"></a>
                <a href="carteleria-digital.html"><h1>Digital Signage</h1></a>  
            </li>
        </ul>

        <nav class="slides-navigation">
            <a href="#" class="next"><img src="img/icons/next.png"></a>
            <a href="#" class="prev"><img src="img/icons/prev.png"></a>

        </nav>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.superslides.js"></script>

    <main>
        

        <section id="contratarnos">
            <div class="contenedor">

            
                <h3 class="somospowersis">Why hire us?</h3>
                <div class="contenedor-contratarnos">
                    <div>
                        <img src="imagenes/computadoras.jpg" class="computadoras" width="460px" height="520px">
                    </div>
                    <div class="texto">
                        <p>
                            We are a technology-based company dedicated to providing solutions in IT services. Project Management, design, planning and execution of projects. Outsourcing. Networks, maintenance of microcomputer equipment and energy solutions. Offering a global solution to companies, professionals, administrations and private users, throughout the national territory and in Latin America.
                        </p>
                            
                            <p>
                                We have experiences in multiple industries, such as:
                            </p>
                           
                            <ul>
                                <li>
                                    Health & Wellness
                                </li>
                                <li>
                                    Bank and insurance entities
                                </li>
                                <li>
                                    Construction and engineering
                                </li>
                                <li>
                                    Food and Textile
                                </li>
                                <li>
                                    Education
                                </li>
                                <li>
                                    Government
                                </li>
                                <li>
                                    Communications
                                </li>
                            </ul>
                            
                            
                            <p>
                                Our Philosophy is to add value to the IT sourcing market anywhere in the country and Latin America, always focused on the complete satisfaction of our clients with the highest possible efficiency achieved by our professionals.
                            </p>

                            <a href="somos.html">About us?</a>
                        
                    </div>
                        
                    </div>

                    <h3 class="somospowersis">Support area</h3>
                <div class="contenedor-contratarnos">
                    <div>
                        <img src="imagenes/mapa.jpg"  class="mapa" width="480px" height="500px">
                    </div>
                    <div class="texto">
                        
                        <p>
                            We provide support with specialized personnel throughout the country, solving the problem quickly and efficiently. <strong>Powersis Tecnologia</strong>  has technicians in the most important cities of each Argentine Province, as well as in specific locations where our clients are located and in neighboring countries, thus reducing the time to resolve the incident.
                        </p>

                        <p>
                            Carried out by first-rate professionals, the Technical Support service can be provided in two different ways –Call On Demmand- whose objective is to attend specific cases as required and by –SLA- establishing indicators that can be measured to regulate the service we provide. and thus ensure compliance with the expectations of our customers.
                        </p>
                        
                        <p>
                            We provide service: -On Site- or -Remota- of all our solutions
                        </p>
                        
                        <p>
                            Our clients have a single incident management point where they can concentrate their technical solutions, within this solution all our services can be contracted. All the solutions are administered and controlled from our operations center, through the tools of control of incidents and projects, generating <strong>Proactivity and Integration</strong> in the market.
                        </p>
                        
                           
                        
                    </div>
                        
                    </div>

                    
            </div>

        </section>


       
        <section id="servicios">
            <div class="contenedor">
                    
            <h3>IT infrastructure</h3>

                <div class="contenedor-servicios">

                    <div class="servicio celeste"><a href="trans-digital.html">
                    <h4>DIGITAL TRANSFORMATION</h4>
                    <p>Adapt and transform your company in this digital age. Do not stay in time, we provide tools and solutions applied to new technologies while maintaining their quality standard.</p>
                  
                    <img class="imagen-mini" src="imagenes/minitrans.jpg">
                </a></div>

                <div class="servicio celeste"><a href="contact-center.html">
                    <h4>CONTACT CENTER</h4>
                    <p>
                        
                        Delegate services to manage your customer service. With specialized personnel, constant monitoring of each project and intelligent processes. Have a single point of contact to react to incidents quickly and efficiently, allowing you to keep a record and control it. </p>
                
                    <img class="imagen-mini" src="imagenes/minicontact.jpg">
                </a></div>

                <div class="servicio celeste"><a href="carteleria-digital.html">
                    <h4>DIGITAL SIGNAGE</h4>
                    <p>
                        Make your company, events, products and services known in a digital way. Manage to attract the attention of your customers, or important information to your employees through high quality videos.</p>
                  
                    <img class="imagen-mini" src="imagenes/minicart.png">
                </a></div>
                
                <div class="servicio celeste"><a href="help-desk.html">
                    <h4>HELP DESK</br>
                        SUPPORT AND MAINTENANCE</h4>
                    <p>
                        
                        Count on technicians and engineers with more than ten years of experience in implementing the most complex and innovative solutions. We can guarantee the satisfaction of our clients to achieve the desired technological solutions for their business.</p>
                   
                    <img class="imagen-mini" src="imagenes/minihelp.jpg">
                </a></div>

                <div class="servicio celeste"><a href="mudanza.html">
                    <h4>LOGISTICS AND MOVING</h4>
                    <p>
                        We carry out technological room removals, jobs and hardware. We have the resources, tools and procedures necessary to take care of your equipment and the valuable information they contain.</p>
                
                    <img class="imagen-mini" src="imagenes/minimuda.jpg">
                 </a></div>

                 <div class="servicio celeste"><a href="redes.html">
                    <h4>NETWORKS AND CCTV</h4>
                    <p>
                        
                        Count on a reliable solution in structured UTP and Fiber Optic cabling. As well as wireless. Telecommunications Rack installations and CCTV systems, control and maintenance.</p>
                  
                    <img class="imagen-mini" src="imagenes/minicctv.jpg">
                </a></div>
                    

                <div class="servicio celeste"><a href="energia.html">
                    <h4>ENERGY SOLUTIONS</h4>
                    <p>
                        Have specialized technicians dedicated to providing preventive and corrective maintenance services in UPS and Generators. We offer an alternative solution in the implementation of solar energy.</p>
                  
                    <img class="imagen-mini" src="imagenes/minienerg.jpg">
                </a></div>
                                    
               <div class="servicio celeste"> <a href="microinformatica.html">
                    <h4>MICROINFORMATICS</h4>
                    <p>
                        Improve productivity and efficiency in your organization. Obtain specialized technical personnel to install, configure and maintain services of your computer park optimizing your resources.</p>
                   
                    <img class="imagen-mini" src="imagenes/minimicro.jpg">
                </a></div>
           

                <div class="servicio celeste"><a href="gerenciamiento.html">
                            <h4>PROJECT MANAGEMENT AND HR</h4>
                            <p>
                                We provide the organization, administration, optimization and complete development of the resources; in such a way that; a project is completely completed within the scope, quality, deadline and cost constraints set at the beginning.</p>
                        
                            <img class="imagen-mini" src="imagenes/minirrhh.jpg">
                </a></div>
                
                

            </div>
        </div>

        </section>

        <section id="que-esperas">
            <div class="contenedor">
                <h4>You need a technological solution. You need Powersis.</h4>
                <a href="#contacto">Contact us</a>
            </div>


        </section>

        <section id="cifras">
            <div class="contenedor">
                <h3>Powersis in figures</h3>
                
                <div class="texto-cifra">
                    <div class="div-cifra">
                        <img src="imagenes/icon-colaborador.png">
                        <p class="cifra">+200</p>
                        <p class="texto">Collaborators</p>
                    </div>

                    <div class="div-cifra">
                        <img src="imagenes/icon-solucion.png">
                        <p class="cifra">+126.000</p>
                        <p class="texto">Incidents resolved</p>

                    </div>

                    <div class="div-cifra">
                        <img src="imagenes/icon-pais.png">
                        <p class="cifra">+5</p>
                        <p class="texto">Countries</p>
                    </div>



                </div>
            </div>


        </section>

        <section id="blog">
            <div class="contenedor">
                <h3>Courses</h3></br></br>

                <div class="contenedor-servicios">

                    <div class="servicio rojo"><a href="#contacto">
                    <h4>BASIC EXCEL</h4>
                    <p>
                        Basic Microsoft Excel course.</p>
                  
                    <img class="imagen-mini" src="imagenes/curso01.png">
                </a></div>

                <div class="servicio rojo"><a href="#contacto">
                    <h4>ADVANCED EXCEL</h4>
                    <p>
                        Full version of the Microsoft Excel course.</p>
                    
                  
                    <img class="imagen-mini" src="imagenes/curso02.png">
                </a></div>
                
                <div class="servicio rojo"><a href="#contacto">
                    <h4>CRENEWABLE ENERGY</h4>
                    <p>
                        Course on photovoltaic energy management and knowledge.</p>

                    <img class="imagen-mini" src="imagenes/curso03.jpg">
                </a></div>
                    
                                    
               <div class="servicio rojo"> <a href="#contacto">
                    <h4>ELECTRICITY</h4>
                      <p>
                        
                        Electricity course.</p>

                    <img class="imagen-mini" src="imagenes/curso04.jpg">
                </a></div>
                
                <div class="servicio rojo"><a href="#contacto">
                    <h4>NETWORKS</h4>
                        <p>
                            Networking course.
                                                       
                            </p>

                    <img class="imagen-mini" src="imagenes/curso05.jpg">
                </a></div>

                <div class="servicio rojo"><a href="#contacto">
                    <h4>MICROINFORMATICS</h4>
                        <p>
                            Microinformatics course.</p>

                    <img class="imagen-mini" src="imagenes/curso06.jpg">
                </a></div>


                                
                

            </div>

                
            </div>
            
        </section>

        
        
    </main>


    <div id="contacto-top"><p></br></br></br></p><p></br></br></br></p></div>

    <footer>
       
        <section id="contacto">
        <div class="contenedor">
        
            

           
          <!--  <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h3>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h3>

                    <?php
                    } else {
                    ?>

                    -->


            <div class="contenedor-escribinos">
                <h4>Write us</h4>
                <h5>We are available to help you in your consultation.</h5>

                    <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                     
                        <input type="text" placeholder="Name" name="nombre" required>
                        <input type="email" placeholder="Email" name="email" required>
                      
                        <textarea placeholder="Message" name="mensaje" required></textarea>
                      
                        <input type="submit" value="SEND MESSAGE">



                    </form>

                <!--  <?php  }  ?>  -->
                    
                 </div>

       
        

        <div id="contacto" class="contenedor-contactanos">

            <h4>Find us</h4>

            <div class="contacto-info">
             
                <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                
            </div>
       

        <div class="banderas">
                    <img src="imagenes/arg.png">
                    <img src="imagenes/chile.png">
                    <img src="imagenes/uru.png">


                </div>

            

            <div class="parrafo">
                <p>Izuel 485</p>
                <p>(5600) Mendoza</p>
               
            </div>

                <div class="redes">
                    <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                    <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                    <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                    
    
                </div>

            <div class="parrafo-footer">
                <p>© 2020 2020 Powersis Technology | All rights reserved</p>
                
            </div>
        
        </div>
        
    </div>
    </section>

    </footer>
    


    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    


    <script>
       
        $(document).ready(function(){

      
        $(window).scroll(function(){

            scroll = $(window).scrollTop();
            if(scroll > 500){
               
                $(".menu").css({"position":"fixed"});
                $(".menu").css({"width":"100%"});
                $(".menu").css({"top":"0"});
                $(".menu").css({"background":"#282c37"});
                $(".menu a").css({"color":"#d9e1e8"});
               
                $(".menu").css({"z-index":"100"});
                $(".soluciones-menu a").css({"color":"#d9e1e8"});

            }   else {
               
                $(".menu").css({"position":"relative"});
                $(".menu").css({"background":"transparent"});
                $(".menu").css({"box-shadow":"0 0 0"});
                
                $(".menu a").css({"color":"#d9e1e8"});
                $(".soluciones-menu a").css({"color":"#d9e1e8"});
            }


        })


        $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })

    })

    </script>

</body>
</html>