<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="micro1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index-en.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index-en.html">Back to main page</a></li>     
                        <li><p id="soluciones-a">Solutions</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">IT Infrastructure</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Digital signage</a></li>
                                <li><a href="trans-digital.html">Digital Transformation</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contact</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">

                <h3>
                    Microinformatics
                </h3>

                <p>
                    Microinformatics refers to the personal equipment that all corporate users use for the development of their professional activity. Having a homogenized microcomputer park guarantees better optimization of resources and rapid resolution of incidents if they occur.
                </p>

                <p>
                    Powersis is in charge of the use and study of all the computer equipment of your company. In this way, recommending that applications conform to those specifications, as well as recommending Software, Firmware and Hardware improvements.
                </p>

                <p>
                    We implement improvements that are recognized by our clients who choose us year after year as their main technical support. We know the importance of having a quality Microinformatics service, since it is a fundamental part for the development of the activities of the technological platform. Our Microinformatics service is adapted to the particularities of each company. We take care of the installation, maintenance and resolution of events related to the hardware and software necessary so that our technicians can carry out their activity under high quality parameters.
                </p>

                <h4>
                    Obtaining benefits such as:
                </h4>

                <ul>
                    <li>
                        Improved business productivity.
                    </li>
                    <li>
                        Integration to new technologies.
                    </li>
                    <li>
                        Optimization of computing resources.               
                    </li>
                    <li>
                        Improve the corporate image.
                    </li>
                    <li>
                        Reduces the maintenance costs of the computer park.
                    </li>
                </ul>
                
                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->

                    <div class="contenedor-escribinos">
                        <h4>Write us</h4>
                        <h5>We are available to help you in your consultation.</h5>
        
                            <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                             
                                <input type="text" placeholder="Name" name="nombre" required>
                                <input type="email" placeholder="Email" name="email" required>
                              
                                <textarea placeholder="Message" name="mensaje" required></textarea>
                              
                                <input type="submit" value="SEND MESSAGE">
        
        
        
                            </form>
        
                        <!--  <?php  }  ?>  -->
                            
                         </div>
        
               
                
        
                <div id="contacto" class="contenedor-contactanos">
        
                    <h4>Find us</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                        
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 2020 Powersis Technology | All rights reserved</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>