<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index-en.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index-en.html">Back to main page</a></li>     
                        <li><p id="soluciones-a">Solutions</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">IT Infrastructure</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Digital signage</a></li>
                                <li><a href="trans-digital.html">Digital Transformation</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contact</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
                <h3>About us?</h3>


    <p>
        Powersis was founded in 1998 in Buenos Aires, Argentina with the vision of creating a company that would differentiate itself from its competitors due to its ability to achieve total customer satisfaction. We moved to Mendoza Argentina for strategic reasons in 2005.
    </p>

    <p>
        We focus from the beginning on the client, creativity, commitment, innovation, honesty and transparency are the values ​​that accompany us from the first day and that we look for in each of our employees.
    </p>

    <p>
        Our management team is made up of long-standing professionals in business management positions, which allows us to have a comprehensive perspective of the IT Outsourcing market.
    </p>

    <p>
        The philosophy for continuous improvement drives us to systematically search for new methodologies and tools to add value to our services.
    </p>

    <p>
        In a highly competitive market, in quantity and diversity of offers, we maintain sustained exponential growth year after year, mainly thanks to the positive networking generated by the joint experience with our clients.
    </p>

    <h4>
        Vision
    </h4>

    <p>
        To be recognized nationally as a company of excellence in providing comprehensive and innovative computer services, ensuring the satisfaction and guarantee of our customers with high-quality services and cutting-edge technology.
    </p>

    <h4>
        Business model
    </h4>

    <p>
        The IT Outsourcing market is basically dominated by two types of offers, those led by the SME business segment, mainly focused on price differentiation, and those offered by corporate companies (mostly multinationals), which seek to support their high prices with offers. high complexity.
    </p>

    <p>
        At Powersis we try to take the best of these two segments and generate a proposal that integrates the best practices, technologies and processes available in the market, with highly competitive rates.
    </p>

    <h4>
        Values
    </h4>

    <ul>
        <li>
            <strong>Teamwork</strong>: Promoting and supporting a homogeneous, multipurpose and interdepartmental team. Collaboration: We integrate with our suppliers and clients to improve quality day by day with them to satisfy their needs.
        </li>
    
        <li>
            <strong>Service </strong>: We fulfill our commitments and hold ourselves accountable for our performance in all our decisions and actions, based on a great willingness to serve by and for our clients.
        </li>
    
        <li>
            <strong>Innovation and continuous improvement</strong>: We realize the importance of looking to the future, therefore, we offer the latest in the market to give optimal support and service to our customers.
        </li>
    
        <li>
            <strong>Transparency</strong>: The implication and commitment of the personnel would not be possible without absolute transparency in the processes, providing the personnel with the maximum information of the company.
        </li>
    
        <li>
            <strong>Communication</strong>: We promote and facilitate communication between all levels of the organization, having effective tools, convening the appropriate forums and with the constant commitment of management.
        </li>
    
        <li>
            <strong>Integrity and Ethics</strong>: We promote a social commitment and comply with our internal regulations. Participatory management model: Company personnel assume responsibilities and participate in the decision-making process.
        </li>
    
        <li>
            <strong>Training</strong>: The company is concerned with continuous training in all areas. Corporate Social Responsibility: We actively contribute to social, economic and environmental improvement, to improve our competitive and value situation.
        </li>
    
        <li>
            Powersis strives so that the people who make up the company know these values ​​and are able to transmit them abroad
        </li>
    </ul>

                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h3>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h3>

                    <?php
                    } else {
                    ?> -->

                    <div class="contenedor-escribinos">
                        <h4>Write us</h4>
                        <h5>We are available to help you in your consultation.</h5>
        
                            <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                             
                                <input type="text" placeholder="Name" name="nombre" required>
                                <input type="email" placeholder="Email" name="email" required>
                              
                                <textarea placeholder="Message" name="mensaje" required></textarea>
                              
                                <input type="submit" value="SEND MESSAGE">
        
        
        
                            </form>
        
                        <!--  <?php  }  ?>  -->
                            
                         </div>
        
               
                
        
                <div id="contacto" class="contenedor-contactanos">
        
                    <h4>Find us</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                        
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 2020 Powersis Technology | All rights reserved</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>