<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersis Web</title>
   
    <link rel="stylesheet" href="estilos.css">    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body class="trans1">

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp.png"></a>

    <header  id="top-id">
        <div class="menu-somos">
            <div class="contenedor" >
                <p class="logo"><a href="index-en.html"><img src="imagenes/logo.png"></a></p>
                

                <body link="#d9e1e8" vlink="#d9e1e8" alink="#d9e1e8"></body>

              
                <img class="menu-icon" src="imagenes/rayitas.png"></img>
                <nav id="header-nav">
                    <ul class="lista-menu">
                  
                        <li><a href="index-en.html">Back to main page</a></li>     
                        <li><p id="soluciones-a">Solutions</p>
                            <ul class="soluciones-menu">   
                                <li><a href="index.html#servicios">IT Infrastructure</a></li>
                                <li><a href="contact-center.html">Contact Center</a></li>
                                <li><a href="carteleria-digital.html">Digital signage</a></li>
                                <li><a href="trans-digital.html">Digital Transformation</a></li>
                            </ul>
                            
                                                         
                        </li>                                  
                        <li><a href="#contacto">Contact</a></li>
                       
                       
                    </ul>
                </nav>
            </div>
        </div>
        

        
    </header>

    <main>
        
     
        

        <section id="paginas">
            <div class="contenedor">
            
            <h3>
                Digital transformation
            </h3>
    
                
            <p>
                Digital transformation is the application of digital capabilities to processes, products and assets to improve efficiency, improve customer value, manage risk and discover new opportunities to generate income as new ways of working, without changing the quality standard.
            </p>
            <p>
                Powersis supports you in Solutions to radically change your current processes through the use of digital tools, and the adoption of technology with possible cultural changes as means to improve or replace whatever existed before.
            </p>
            <p>
                Data improves efficiency, analyzing and understanding them are accelerators of digital transformation, these analyzes are driving the future.
            </p>
            <p>
                Organizations that invest in data collection and analysis will prevent its demise in the digital age. Innovating and generating new ideas on how to use this knowledge to create new products and improve customer experiences is the next step and at Powersis we focus on each step of the process.
            </p>
            
            <p>
                Everything is here to stay:
            </p>

            <ul>
                <li>
                    Digital infrastructure - Synergy
                </li>
                <li>
                    Software integration
                </li> 
                <li>
                    Solutions 4.0
                </li>
                <li>
                    SAP CLOUD PLATFORM
                </li>
                <li>
                    Robotics + AI: IoT, (artificial intelligence) and RPA (process automation), + cloud technology.
            </ul>
            <p>
                Technology drives the need for digital transformation and supports the digitization of an organization. There is not a single application or technology that allows digital transformation but there are multiple key processes (SYNERGY) that an organization must generally have to face the transformation.
            </p>
            <h4>
                Key technologies we offer:
            </h4>
            <ul>
                <li>
                    <strong>Cloud computing</strong>,  for example, gives the organization faster access to the software it needs, new functionality and updates, plus data storage, and enables it to be agile enough to transform. Including the possibility of teleworking for different sectors.
                </li>
                <li>
                    <strong>Information technology </strong> enables an organization to focus its talent investment and research and development money on customized solutions that support its requirements and the processes that set it apart in the marketplace.
                </li>
                <li>
                    <strong>Mobile platforms</strong> allow work to be done wherever and whenever.
                </li>
                <li>
                    <strong>Machine learning and artificial intelligence technologies</strong> provide organizations with the knowledge to make more precise decisions about sales, marketing, product development and other strategic areas.
                </li>
            </ul>


                
            </div>
            
        </section>

        
        
    </main>

    <footer>
        <section id="contacto">
        <div class="contenedor">
        
            

            <!--Codigo php para el envio del mail

            <?php
                if(@$_GET['i']=='ok'){ 
                    //quiere decir qe el form se envio correctamente
                    ?>
                    <h4>La consulta se envio correctamente. Nos contactaremos a la brevedad.</h4>

                    <?php
                    } else {
                    ?> -->

                    <div class="contenedor-escribinos">
                        <h4>Write us</h4>
                        <h5>We are available to help you in your consultation.</h5>
        
                            <form action="envio-formulario.php" method="post" enctype="multipart/form-data">
                             
                                <input type="text" placeholder="Name" name="nombre" required>
                                <input type="email" placeholder="Email" name="email" required>
                              
                                <textarea placeholder="Message" name="mensaje" required></textarea>
                              
                                <input type="submit" value="SEND MESSAGE">
        
        
        
                            </form>
        
                        <!--  <?php  }  ?>  -->
                            
                         </div>
        
               
                
        
                <div id="contacto" class="contenedor-contactanos">
        
                    <h4>Find us</h4>
        
                    <div class="contacto-info">
                     
                        <div class="mail"><img src="imagenes/icon-mail.png" alt=""><a class="mail" href="mailto:info@powersis.com.ar">info@powersis.com.ar</a></div>
                        <div class="contact"><img src="imagenes/icon-contact.png" alt="">0810 222 2080</div>
                        <div class="whatsapp"><img src="imagenes/icon-whatsapp.png" alt="">(+549 260) 4539098</div>
                        <div class="llamada"><img src="imagenes/icon-llamada.png" alt="">(+54 11) 70780257</div>
                        
                    </div>
               
        
                <div class="banderas">
                            <img src="imagenes/arg.png">
                            <img src="imagenes/chile.png">
                            <img src="imagenes/uru.png">
        
        
                        </div>
        
                    
        
                    <div class="parrafo">
                        <p>Izuel 485</p>
                        <p>(5600) Mendoza</p>
                       
                    </div>
        
                        <div class="redes">
                            <a target="_blank" href="https://www.linkedin.com/in/powersis-tecnologia-b347a91a6/"><img src="imagenes/linkedin.png" alt="imagen de linkedin"></a>
                            <a target="_blank" href="https://www.facebook.com/powersis/"><img src="imagenes/facebook.png" alt="imagen de facebook"></a>
                            <a target="_blank" href="https://www.instagram.com/powersis_tecnologia"><img src="imagenes/instagram.png"></a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5492604539098"><img src="imagenes/whatsapp-ico.png"></a>
                            
            
                        </div>
        
                    <div class="parrafo-footer">
                        <p>© 2020 2020 Powersis Technology | All rights reserved</p>
                        
                    </div>
                
                </div>
        </div>
    </section>

    </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){

          

            $('.menu-icon').click(function(){
            
            $('#header-nav').slideToggle(); 

            $('#soluciones-a').click(function(){
            $('.soluciones-menu').slideDown(); 
            })

            $('.menu a').click(function(){
            $('#header-nav').slideUp();
            })



        
        })
    })

    </script>

</body>
</html>